<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/ukuran_10"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/ukuran_8"
    app:cardElevation="@dimen/ukuran_8"
    android:layout_height="wrap_content">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="@dimen/ukuran_16"
        android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="@dimen/ukuran_10"
        android:layout_marginStart="@dimen/ukuran_16"
        android:text="Name"
        android:layout_alignParentLeft="true"
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="@dimen/ukuran_10"
        android:layout_marginStart="@dimen/ukuran_16"
        android:text="Email"
        android:layout_below="@id/textViewName"
        android:layout_alignParentLeft="true"
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="@dimen/ukuran_16"
        android:background="@drawable/success"
        android:layout_alignParentRight="true"
        android:id="@+id/imageViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>

</androidx.cardview.widget.CardView>